apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: apd0vut1f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/apd0vut1f-java-springboot-gitops